# BlogPlatform

./: README.md
blog/: build.gradle
blog/src/main/java/com/UserBlog/Blog/: BlogApplication.java
blog/src/main/java/com/UserBlog/Blog/config/: ApplicationConfig.java  AuthConfig.java  CsrfTokenAdvice.java  DatabaseConfig.java  JpaConfig.java  MethodSecurityConfig.java  MvcConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java  WebSecurityConfig.java
blog/src/main/java/com/UserBlog/Blog/controller/: BlogController.java  CustomErrorController.java  HomeController.java  LoginController.java  PostApiController.java  PostController.java  PostViewController.java  ProfileController.java  RegisterController.java  UserController.java
blog/src/main/java/com/UserBlog/Blog/model/: Authority.java  Post.java  User.java  UserAuthorityId.java
blog/src/main/java/com/UserBlog/Blog/repository/: AuthorityRepository.java  PostRepository.java  UserRepository.java
blog/src/main/java/com/UserBlog/Blog/security/: SecurityConfig.java
blog/src/main/java/com/UserBlog/Blog/service/: AuthorityService.java  LoginService.java  MyUserDetailsService.java  PostService.java  UserService.java
blog/src/main/java/com/mysql/cj/jdbc/: LoadDriver.java
blog/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  blog_comments.sql  blog_post.sql  blog_roles.sql  blog_user_roles.sql  blog_users.sql  data.sql  schema.sql
blog/src/main/resources/WEB-INF/views/: style.css
blog/src/main/resources/static/: blogForm.html  blogHome.html  error.html  index.html  login.html  style.css
blog/src/main/resources/static/css/: blog.css  buttons.css  dashboard.css  form.css  header.css  indexstyle.css  login.css  post.css  style.css
blog/src/main/resources/static/fragments/: header.html  layout.html
blog/src/main/resources/static/js/: app.js  blog.js  login-register.js
blog/src/main/resources/static/templates/: 404error.html  index.html  post.html
blog/src/main/resources/static/templates/layouts/: layout.html
blog/src/main/resources/static/templates/partials/: header.html
blog/src/main/resources/templates/: 404error.html  accountSettings.html  blog.html  blogForm.html  blogHome.html  blogList.html  dashboard.html  error.html  header.html  home.html  index.html  layout.html  login.html  post.html  postsFragments.html  register.html
blog/src/main/resources/templates/fragments/: blog-form.html  footer.html  header.html  latestPost.html  login-form.html  post-id.html  post-list.html  postPost.html  postView.html  postsFragments.html  register-form.html  welcome.html  welcomePost.html
blog/src/main/resources/templates/layout/: default.html
blog/src/main/resources/templates/user/: edit-profile.html  profile.html
blog/src/test/java/com/UserBlog/Blog/: BlogApplicationTests.java
blog/src/test/java/com/UserBlog/Blog/config/: ApplicationConfigTests.java  CsrfTests.java  DatabaseConfigTests.java  SecurityConfigTests.java  TestDataSourceConfig.java
blog/src/test/java/com/UserBlog/Blog/controller/: BlogControllerTest.java  BlogControllerTests.java  HomeControllerTest.java  HomeControllerTests.java  LoginControllerTest.java  LoginControllerTests.java  PostControllerTest.java  PostControllerTests.java  ProfileControllerTests.java  RegisterControllerTest.java  RegisterControllerTests.java  TestController.java  UserControllerTest.java  UserControllerTests.java
blog/src/test/java/com/UserBlog/Blog/model/: AuthorityTest.java  PostTests.java  UserAuthorityTest.java  UserTests.java
blog/src/test/java/com/UserBlog/Blog/repository/: PostRepositoryTests.java  UserRepositoryTest.java  UserRepositoryTests.java  UserServiceTests.java
blog/src/test/java/com/UserBlog/Blog/security/: SecurityConfigTests.java
blog/src/test/java/com/UserBlog/Blog/service/: AuthorityServiceTests.java  LoginServiceTest.java  LoginServiceTests.java  PostServiceTest.java  PostServiceTests.java  UserServiceTest.java  UserServiceTests.java
blog/src/test/resources/: application-test.properties  data.sql  schema.sql  test-data.sql  test-schema.sql
myBlogSQL/blog.SkeletonScheme/: blog_comments.sql  blog_posts.sql  blog_roles.sql  blog_user_roles.sql  blog_users.sql
