spring.datasource.url=jdbc:mysql://prod-server:3306/blog?serverTimezone=UTC
spring.datasource.username=prodUser
spring.datasource.password=prodPassword
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
server.error.include-message=never
spring.sql.init.mode=never
server.servlet.session.cookie.secure=true
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
