# Production-specific configuration
spring.datasource.url=jdbc:mysql://production-host:3306/proddb
spring.datasource.username=produser
spring.datasource.password=prodpassword
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
server.error.include-message=always
logging.level.org.springframework=INFO
logging.level.com.UserBlog.Blog=INFO
spring.security.user.name=admin
spring.security.user.password=strongpassword123
